[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:google_vision/crop_hint/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/explicit_content_detection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/face_detection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/label_detection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/logo_detection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/object_detection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/text_detection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:google_vision/web_entities_and_pages/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"
