[bumpversion]
current_version = 0.1.7
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:google_vision/pipeline_nodes/crop_hint/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:google_vision/models/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

